# Sistema-Emprego

./: README.md  pom.xml
src/main/java/com/gestaoemprego/: GestaoempregoApplication.java
src/main/java/com/gestaoemprego/controller/: DashboardCandidatosController.java  DashboardController.java  DashboardEmpresaController.java  DashboardEstatisticaController.java  DashboardVagaController.java  LoginController.java
src/main/java/com/gestaoemprego/controller/api/: DashboardCandidatoRestController.java  DashboardEmpresaRestController.java  DashboardEstatisticaRestController.java  DashboardVagaRestController.java
src/main/java/com/gestaoemprego/dto/: ChartDataDTO.java
src/main/java/com/gestaoemprego/repository/: CandidatoRepository.java  DashboardRepository.java  EmpresaRepository.java  VagaRepository.java
src/main/java/com/gestaoemprego/service/: CandidatoService.java  DashboardService.java  EmpresaService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: candidato.js  dashboard.js  empresa.js
src/main/resources/templates/: candidato.html  dashboard.html  empresa.html  login.html  vagas.html
src/test/java/com/gestaoemprego/: GestaoempregoApplicationTests.java
