spring.application.name=gestaoemprego
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-SGE
spring.datasource.username=postgres
spring.datasource.password=6020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

